# The .env files are published with the application so no secrets can go in here!
SERVER_URL=https://twitarr.com
OOBE_VERSION=2
CRUISE_START_DATE=2026-03-21
CRUISE_LENGTH=8
PORT_TIME_ZONE_ID=America/Los_Angeles
PREREGISTRATION_SERVER_URL=https://start.twitarr.com
PREREGISTRATION_END_DATE=2026-03-20
SCHED_URL=https://jococruise2026.sched.com
