# The .env files are published with the application so no secrets can go in here!
SERVER_URL=https://beta.twitarr.com
OOBE_VERSION=2
CRUISE_START_DATE=2023-03-05
CRUISE_LENGTH=8
PORT_TIME_ZONE_ID=America/New_York
PREREGISTRATION_END_DATE=2025-03-01
PREREGISTRATION_SERVER_URL=https://start.twitarr.com
SCHED_URL=https://jococruise2025.sched.com
